# orchestrator

./: pom.xml
src/main/java/com/orchestrator/: Application.java
src/main/java/com/orchestrator/aspects/: TransitionGovernorAspect.java
src/main/java/com/orchestrator/config/: Configuration.java
src/main/java/com/orchestrator/controller/: TriggerController.java
src/main/java/com/orchestrator/interceptor/: ConcreteInterceptor.java  ProcessElementFilterInterceptor.java
src/main/java/com/orchestrator/processors/: GenericProcess.java  Process.java  Processor.java  Processor1.java  Processor2.java  Processor3.java  ProcessorContext.java
src/main/resources/: application.properties
